<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.hanyang</groupId>
    <artifactId>hanyangse</artifactId>
    <version>build_1</version>
    <name>Hanyang Search Engine</name>
    <description>Minimal search engine for IR class (instructed by Prof. Younghoon Kim,  Hanyang Univ. ERICA)</description>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <project.lib.path>${project.basedir}/lib</project.lib.path>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.31.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.eunjeon</groupId>
            <artifactId>seunjeon_2.12</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.net.httpserver</groupId>
            <artifactId>http</artifactId>
            <version>20070405</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>-Xmx16M</argLine>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; External sort test &ndash;&gt;-->
<!--                    &lt;!&ndash; <mainClass>edu.hanyang.perfeval.EvalExternalSort</mainClass> &ndash;&gt;-->

<!--                    &lt;!&ndash; Main B+ tree insert test &ndash;&gt;-->
<!--                    &lt;!&ndash; <mainClass>edu.hanyang.perfeval.EvalBPlusTreeInsert</mainClass> &ndash;&gt;-->

<!--                    &lt;!&ndash; Main B+ tree search test &ndash;&gt;-->
<!--                    &lt;!&ndash; <mainClass>edu.hanyang.perfeval.EvalBPlusTreeSearch</mainClass> &ndash;&gt;-->

<!--                    &lt;!&ndash; Main Query process test &ndash;&gt;-->
<!--                    &lt;!&ndash; <mainClass>edu.hanyang.perfeval.EvalQueryProcess</mainClass> &ndash;&gt;-->

<!--                    &lt;!&ndash; Main Web server &ndash;&gt;-->
<!--                    <mainClass>edu.hanyang.App</mainClass>-->

<!--                    &lt;!&ndash; Query test data generaton &ndash;&gt;-->
<!--                    &lt;!&ndash; <mainClass>edu.hanyang.test.MakeTestData</mainClass> &ndash;&gt;-->

<!--                    <executable>java</executable>-->
<!--                    <includePluginDependencies>true</includePluginDependencies>-->
<!--                    <includeProjectDependencies>true</includeProjectDependencies>-->
<!--                    &lt;!&ndash; <arguments>-->
<!--                        <argument>-cp submit/*</argument>-->
<!--                    </arguments> &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>