<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <groupId>io.github.hyerica-bdml</groupId>
    <artifactId>hanyangse</artifactId>
    <version>1.0</version>
    <name>Hanyang Search Engine</name>
    <url>https://github.com/hyerica-bdml/HanyangSE</url>
    <description>Minimal search engine for IR class (instructed by Prof. Younghoon Kim,  Hanyang Univ. ERICA)</description>

         <licenses>
  <license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>
         
          <developers>
    <developer>
      <name>Younghoon Kim</name>
      <email>nongaussian@hanyang.ac.kr</email>
      <organization>Hanyang University</organization>
      <organizationUrl>http://nongaussian.github.io</organizationUrl>
    </developer>
       <developer>
      <name>Jaeyoung Lee</name>
      <email>wayexists02@gmail.com</email>
      <organization>Hanyang University</organization>
      <organizationUrl>http://nongaussian.github.io</organizationUrl>
    </developer>
  </developers>
         
         <scm>
  <connection>scm:git:git://github.com/hyerica-bdml/HanyangSE.git</connection>
  <developerConnection>scm:git:ssh://github.com:hyerica-bdml/HanyangSE.git</developerConnection>
  <url>http://github.com/hyerica-bdml/HanyangSE/tree/master</url>
</scm>
         
         
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <project.lib.path>${project.basedir}/lib</project.lib.path>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.eunjeon</groupId>
            <artifactId>seunjeon_2.12</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
